<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>【论文笔记】Discovering Relations among Named Entities from Large Corpora | Klaus&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="ACL-2004 Discovering Relations among Named Entities from Large Corpora">
<meta name="keywords" content="NLP">
<meta property="og:type" content="article">
<meta property="og:title" content="【论文笔记】Discovering Relations among Named Entities from Large Corpora">
<meta property="og:url" content="http://yoursite.com/2020/04/06/【论文笔记】Discovering-Relations-among-Named-Entities-from-Large-Corpora/index.html">
<meta property="og:site_name" content="Klaus&#39;s Blog">
<meta property="og:description" content="ACL-2004 Discovering Relations among Named Entities from Large Corpora">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/07/G601Z6.png">
<meta property="og:updated_time" content="2020-04-06T16:55:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【论文笔记】Discovering Relations among Named Entities from Large Corpora">
<meta name="twitter:description" content="ACL-2004 Discovering Relations among Named Entities from Large Corpora">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/04/07/G601Z6.png">
  
    <link rel="alternate" href="/atom.xml" title="Klaus&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Klaus&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">MIA SAN MIA</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-【论文笔记】Discovering-Relations-among-Named-Entities-from-Large-Corpora" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/04/06/【论文笔记】Discovering-Relations-among-Named-Entities-from-Large-Corpora/" class="article-date">
  <time datetime="2020-04-06T15:19:55.000Z" itemprop="datePublished">2020-04-06</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/NLP/">NLP</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      【论文笔记】Discovering Relations among Named Entities from Large Corpora
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
	  <!-- Table of Contents -->
		
        <p>ACL-2004 Discovering Relations among Named Entities from Large Corpora</p>
<a id="more"></a>
<h2 id="核心思想"><a href="#核心思想" class="headerlink" title="核心思想"></a>核心思想</h2><p>关键思想是根据插入命名实体之间的上下文词的相似性将成对的命名实体聚类。<br>作者使用一年的报纸数据进行的实验表明，不仅可以以较高的召回率（recall）和准确性来检测命名实体之间的关系，而且可以自动为关系提供适当的标签。</p>
<h2 id="论文模型"><a href="#论文模型" class="headerlink" title="论文模型"></a>论文模型</h2><p>方法主要基于上下文的实体对聚类。<br>假设可以将在相似上下文中出现的成对实体进行聚类，并且聚类中的每对实体都是相同关系的一个实例。 通过此聚类过程发现实体之间的关系。 在链接一对实体的上下文表达多个关系的情况下，我们期望该对实体要么根本不被聚类，要么被放置在与其最频繁表达的关系相对应的聚类中，因为它的上下文不会 与情境较不频繁的情况足够相似。 作者假设有用的关系将在大型语料库中经常提及，相反，提到一次或两次的关系不太重要。</p>
<p>基本研究思路：<br>1.标注语料库中的命名实体；</p>
<ol start="2">
<li>获取命名实体及其上下文的共现对；</li>
<li>测量命名实体对之间的上下文相似性；<br>4.对成对的命名实体做聚类；</li>
<li>标注每一组命名实体对.</li>
</ol>
<p><img src="https://s1.ax1x.com/2020/04/07/G601Z6.png" alt></p>
<p>首先找到 组织对（pair of PRGANIZATIONs，ORG）A和B，以及C和D，然后运行报纸中的报纸语料库中的命名标识器。</p>
<p>收集在彼此之间一定距离内发生的A和B对的所有实例。 然后，累加介于A和B之间的上下文词，例如“be offer to buy”，“谈判获得”。以同样的方式，累加介于C和D之间的上下文词。 A和B以及C和D的相似，这两个对放置在同一群集中。 A – B和C – D将处于相同的关系，在这种情况下，是并购（M＆A）。 也就是说，我们可以发现这些组织之间的关系。</p>
<h3 id="命名体标记"><a href="#命名体标记" class="headerlink" title="命名体标记"></a>命名体标记</h3><p>本文纯无监督操作，只需要一个命名体标注器来标注命名实体。</p>
<h3 id="命名体对和上下文"><a href="#命名体对和上下文" class="headerlink" title="命名体对和上下文"></a>命名体对和上下文</h3><p>共现实体的定义：出现在相同的句子，并且中间插入的单词最多不能超过N个。为每个共现收集的插入词被视作上下文词的词干。命名实体的不同出现顺序也被视为不同的上下文。例如，e1,…,e2和e2,…,e1被收集为不同的上下文，其中e1和e2是命名体。</p>
<p>应消除频率较低的一对命名体，因为它们在学习关系中可能不太可靠。 因此，设置了频率阈值以移除这些对。</p>
<p>命名体对间上下文相似度</p>
<p> 采用向量空间模型和余弦相似性来计算NE对上下文集之间的相似性。<br>作者只比较类型相同的实体对，比如 PERSON-GPE，必须检测Person-GPE域中Person和GPE之间的关系。</p>
<p>在制作上下文向量之前要删除停用词，并行表达式中的单词以及特定源文档所特有的表达式（以下示例），因为这些表达式会在计算相似度时引入噪音。</p>
<p>每个NE对的上下文向量由由两个命名实体的所有同时出现的所有中间单词构成的词袋（bag of words）组成。 上下文向量的每个单词都由tf <em> idf加权，tf </em> idf是项频率和文档反向频率的乘积。 词频是收集的上下文单词中单词的出现次数。 还考虑了命名实体的共现顺序。</p>
<p>如果一个单词 wi 在上下文 e1,…,e2 中出现了L次，在 e2,…,e1中出现了M次，wi 的 tfi 频率被定义为L-M，e1和e2是命名体。</p>
<p>作者认为，如果关系的自变量具有相同的NE类型，则该单词以不同顺序出现的频率会有效地检测关系的方向。 文件频率是包含单词的文件数量。</p>
<p>如果由于缺少内容词而导致上下文|α|向量的范数α非常小，则该向量与其他向量之间的余弦相似度可能不可靠。 因此，作者还预先定义了一个范数阈值以消除短上下文向量。<br>上下文向量之间的余弦相似度θ由以下公式计算得出。</p>
<p><image src="https://s1.ax1x.com/2020/04/07/G60Ddf.png" style="text-align:center;width:400px;height:80px;"><br>余弦相似度从1到-1不等。 余弦相似度为1表示这些NE对具有完全相同的上下文词，并且主要以相同的顺序出现；余弦相似度为-1意味着这些NE对具有与相同的上下文词完全相同的上下文词，且主要出现在NE中相反的顺序。</image></p>
<h3 id="命名体聚类"><a href="#命名体聚类" class="headerlink" title="命名体聚类"></a>命名体聚类</h3><p>在计算出NE对的上下文向量之间的相似度之后，我们根据相似度对NE对进行聚类。 我们不知道我们应该预先建立多少个聚类，因此作者采用分层聚类。 提出了许多用于分层聚类的聚类方法，但是作者采用完全链接，因为它在创建聚类中比较保守。 聚类之间的距离被视为完全链接中群集之间最远节点的距离。</p>
<h3 id="聚类标签"><a href="#聚类标签" class="headerlink" title="聚类标签"></a>聚类标签</h3><p>如果同一群集中的大多数NE对具有相同的单词，则这些通用单词将代表该群集的特征。 换句话说，可以将常用词视为特定关系的表征。 只计算同一聚类中NE对的所有组合中公共词的频率。 频率通过组合数量标准化。 如果群集中包含相同关系的网元对，则群集中的常见词将成为群集的标签，即它们将成为关系的标签。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/04/06/【论文笔记】Discovering-Relations-among-Named-Entities-from-Large-Corpora/" data-id="cktfedoyk004pf4uk1f6pttz0" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/NLP/">NLP</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/04/07/【论文笔记】Semantic-Compositionality-through-Recursive-Matrix-Vector-Spaces/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          【论文笔记】Semantic Compositionality through Recursive Matrix-Vector Spaces
        
      </div>
    </a>
  
  
    <a href="/2020/04/05/【论文笔记】Convolutional-Hierarchical-Attention-Network-for-Query-Focused-Video/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">【论文笔记】Convolutional Hierarchical Attention Network for Query-Focused Video Summmarization</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
    <h3 class="widget-title">联系方式</h3>
    <div class="widget">
	  <li><a>klausvon@163.com</a></li>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">目录</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/">Algorithm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/CTF/">CTF</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/HTML/">HTML</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/NLP/">NLP</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/NLP-知识图谱/">NLP,知识图谱</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/VQA/">VQA</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/XSS漏洞学习/">XSS漏洞学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/代码审计/">代码审计</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/开发/">开发</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数学学习/">数学学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/漏洞学习/">漏洞学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/环境配置/">环境配置</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/神经网络/">神经网络</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm/">Algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CTF-Web/">CTF_Web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ML/">ML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Model-Compression/">Model Compression</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NLP/">NLP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/">PHP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL-injection/">SQL_injection</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VQA/">VQA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XXE/">XXE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/凸包算法/">凸包算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/大数据/">大数据</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/开发/">开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数学学习/">数学学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据挖掘/">数据挖掘</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/环境配置/">环境配置</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/知识图谱/">知识图谱</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/神经网络/">神经网络</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Algorithm/" style="font-size: 14.29px;">Algorithm</a> <a href="/tags/C/" style="font-size: 10px;">C++</a> <a href="/tags/CTF-Web/" style="font-size: 18.57px;">CTF_Web</a> <a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/ML/" style="font-size: 11.43px;">ML</a> <a href="/tags/Model-Compression/" style="font-size: 10px;">Model Compression</a> <a href="/tags/NLP/" style="font-size: 20px;">NLP</a> <a href="/tags/PHP/" style="font-size: 10px;">PHP</a> <a href="/tags/Python/" style="font-size: 11.43px;">Python</a> <a href="/tags/SQL-injection/" style="font-size: 12.86px;">SQL_injection</a> <a href="/tags/VQA/" style="font-size: 10px;">VQA</a> <a href="/tags/XXE/" style="font-size: 10px;">XXE</a> <a href="/tags/凸包算法/" style="font-size: 10px;">凸包算法</a> <a href="/tags/大数据/" style="font-size: 10px;">大数据</a> <a href="/tags/开发/" style="font-size: 18.57px;">开发</a> <a href="/tags/数学学习/" style="font-size: 11.43px;">数学学习</a> <a href="/tags/数据挖掘/" style="font-size: 11.43px;">数据挖掘</a> <a href="/tags/环境配置/" style="font-size: 10px;">环境配置</a> <a href="/tags/知识图谱/" style="font-size: 17.14px;">知识图谱</a> <a href="/tags/神经网络/" style="font-size: 15.71px;">神经网络</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/07/31/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2021/06/03/Basic-Understanding-of-Optimization/">Basic Understanding of Optimization</a>
          </li>
        
          <li>
            <a href="/2021/06/02/Why-Deep-Structure/">Why Deep Structure</a>
          </li>
        
          <li>
            <a href="/2021/05/23/Model-Compression-基本概念/">What is Model Compression</a>
          </li>
        
          <li>
            <a href="/2020/05/21/CSS在开发中的基本操作小结/">CSS在开发中的基本操作小结</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    <div class="widget-wrap">
    <h3 class="widget-title">友情链接</h3>
    <div class="widget">
	 <a class="theme-link"  href="https://mteacher.top/"> martini's blog </a><span>&nbsp;&nbsp;</span>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Klaus<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>