<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Python爬虫爬数据相关问题解决 | Klaus&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="打算系统的学习Python爬数据，期间遇到的相关问题会在这篇文章里进行相关整理，感谢阅读~">
<meta name="keywords" content="数据挖掘">
<meta property="og:type" content="article">
<meta property="og:title" content="Python爬虫爬数据相关问题解决">
<meta property="og:url" content="http://yoursite.com/2018/10/01/Python爬虫爬数据相关问题解决/index.html">
<meta property="og:site_name" content="Klaus&#39;s Blog">
<meta property="og:description" content="打算系统的学习Python爬数据，期间遇到的相关问题会在这篇文章里进行相关整理，感谢阅读~">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2018/10/01/5bb241b77c792.jpg">
<meta property="og:image" content="https://i.loli.net/2018/10/02/5bb30f952799c.jpg">
<meta property="og:updated_time" content="2018-10-02T06:30:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python爬虫爬数据相关问题解决">
<meta name="twitter:description" content="打算系统的学习Python爬数据，期间遇到的相关问题会在这篇文章里进行相关整理，感谢阅读~">
<meta name="twitter:image" content="https://i.loli.net/2018/10/01/5bb241b77c792.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Klaus&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Klaus&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">MIA SAN MIA</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Python爬虫爬数据相关问题解决" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/10/01/Python爬虫爬数据相关问题解决/" class="article-date">
  <time datetime="2018-10-01T15:36:15.000Z" itemprop="datePublished">2018-10-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Python爬虫爬数据相关问题解决
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
	  <!-- Table of Contents -->
		
		  <div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#400-Bad-Request"><span class="toc-number">1.</span> <span class="toc-text">400 Bad Request</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#中文乱码问题"><span class="toc-number">2.</span> <span class="toc-text">中文乱码问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ConnectionRefusedError-WinError-10061"><span class="toc-number">3.</span> <span class="toc-text">ConnectionRefusedError: [WinError 10061]</span></a></li></ol>
		  </div>
		
        <p>打算系统的学习Python爬数据，期间遇到的相关问题会在这篇文章里进行相关整理，感谢阅读~<br><a id="more"></a></p>
<h2 id="400-Bad-Request"><a href="#400-Bad-Request" class="headerlink" title="400 Bad Request"></a>400 Bad Request</h2><p>这个问题是以爬知乎一个问题（”你们高考当天发生了什么有趣的事？”）作为范例，起初我只是想测试一下会不会出现目标计算机积极拒绝的问题，有趣的是出现了400这个问题，问题代码如下：<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python</span></span><br><span class="line"><span class="comment">#coding=utf-8</span></span><br><span class="line"></span><br><span class="line">import requests</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> <span class="attribute">__name__</span>=="__main__":</span><br><span class="line">   <span class="attribute">url</span>=<span class="string">"https://www.zhihu.com/question/47194806/answer/499404598"</span></span><br><span class="line">   <span class="attribute">r</span>=requests.get(url)</span><br><span class="line">   <span class="builtin-name">print</span>(r.text)</span><br></pre></td></tr></table></figure></p>
<p><img src="https://i.loli.net/2018/10/01/5bb241b77c792.jpg" alt></p>
<p>我上网查了一下，后来我加上了一个浏览器模拟的headers，然后就顺利把数据get到了text,代码里面的user-agent就是浏览器。</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python</span></span><br><span class="line"><span class="comment">#coding=utf-8</span></span><br><span class="line"></span><br><span class="line">import requests</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> <span class="attribute">__name__</span>=="__main__":</span><br><span class="line">   <span class="attribute">url</span>=<span class="string">"https://www.zhihu.com/question/47194806/answer/499404598"</span></span><br><span class="line">   headers=&#123;</span><br><span class="line">       <span class="string">'user-agent'</span>:<span class="string">'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36'</span></span><br><span class="line">   &#125;</span><br><span class="line">   <span class="attribute">r</span>=requests.get(url,headers=headers)</span><br><span class="line">   <span class="builtin-name">print</span>(r.text)</span><br></pre></td></tr></table></figure>
<p>这里放几个常用的User-Agent(下次就直接复制粘贴了啊哈哈哈哈)~</p>
<p><b>FireFox</b><br><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">Mozilla</span>/<span class="selector-tag">5</span><span class="selector-class">.0</span> (Windows NT <span class="number">6.2</span>; WOW64; <span class="attribute">rv</span>:<span class="number">21.0</span>) <span class="selector-tag">Gecko</span>/<span class="selector-tag">20100101</span> <span class="selector-tag">Firefox</span>/<span class="selector-tag">21</span><span class="selector-class">.0</span></span><br><span class="line"><span class="selector-tag">Mozilla</span>/<span class="selector-tag">5</span><span class="selector-class">.0</span> (Android; Mobile; <span class="attribute">rv</span>:<span class="number">14.0</span>) <span class="selector-tag">Gecko</span>/<span class="selector-tag">14</span><span class="selector-class">.0</span> <span class="selector-tag">Firefox</span>/<span class="selector-tag">14</span><span class="selector-class">.0</span></span><br></pre></td></tr></table></figure></p>
<p><b>Chrome</b><br><figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Mozilla/<span class="number">5.0</span> (Windows NT <span class="number">6.2</span>; WOW64) AppleWebKit/<span class="number">537.36</span> (KHTML, like Gecko) Chrome/<span class="number">27.0</span><span class="number">.1453</span><span class="number">.94</span> Safari/<span class="number">537.36</span></span><br><span class="line">Mozilla/<span class="number">5.0</span> (Linux; Android <span class="number">4.0</span><span class="number">.4</span>; Galaxy Nexus Build/IMM76B) AppleWebKit/<span class="number">535.19</span> (KHTML, like Gecko) Chrome/<span class="number">18.0</span><span class="number">.1025</span><span class="number">.133</span> Mobile Safari/<span class="number">535.19</span></span><br><span class="line">Mozilla/<span class="number">5.0</span> (Windows NT <span class="number">10.0</span>; WOW64) AppleWebKit/<span class="number">537.36</span> (KHTML, like Gecko) Chrome/<span class="number">69.0</span><span class="number">.3497</span><span class="number">.100</span> Safari/<span class="number">537.36</span></span><br></pre></td></tr></table></figure></p>
<p>But到这里又出现了另外一个问题，中文乱码，OK，看下面。</p>
<h2 id="中文乱码问题"><a href="#中文乱码问题" class="headerlink" title="中文乱码问题"></a>中文乱码问题</h2><p>接上，这里爬虫库使用的是requests，requests.get里面放上url和headers，但是最后结果里面的text里面中文是乱码，解决这个问题只需要在输出前加上一行代码：<br><figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">r.decoding</span>=<span class="string">'utf-8'</span></span><br></pre></td></tr></table></figure></p>
<p>加上这行代码问题就能顺利解决，下面是完整代码：<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python</span></span><br><span class="line"><span class="comment">#coding=utf-8</span></span><br><span class="line"></span><br><span class="line">import requests</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> <span class="attribute">__name__</span>=="__main__":</span><br><span class="line">   <span class="attribute">url</span>=<span class="string">"https://www.zhihu.com/question/47194806/answer/499404598"</span></span><br><span class="line">   headers=&#123;</span><br><span class="line">       <span class="string">'user-agent'</span>:<span class="string">'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36'</span></span><br><span class="line">   &#125;</span><br><span class="line">   <span class="attribute">r</span>=requests.get(url,headers=headers)</span><br><span class="line">   r.<span class="attribute">decoding</span>=<span class="string">'utf-8'</span></span><br><span class="line">   <span class="builtin-name">print</span>(r.text)</span><br></pre></td></tr></table></figure></p>
<p>在Python 2.7里面可以使用下面的办法,由于我使用的Python版本是3.6,reload会报错：<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">import sys</span><br><span class="line"><span class="function"><span class="title">reload</span><span class="params">(sys)</span></span></span><br><span class="line">sys.setdefaultencoding(<span class="string">'utf-8'</span>)</span><br></pre></td></tr></table></figure></p>
<h2 id="ConnectionRefusedError-WinError-10061"><a href="#ConnectionRefusedError-WinError-10061" class="headerlink" title="ConnectionRefusedError: [WinError 10061]"></a>ConnectionRefusedError: [WinError 10061]</h2><p>Python自然语言处理那本书上(就是那本鲸鱼书)举的几个初始网络文本我一个都爬不下来，全部报的都是这个错误，令人绝望，不过好在讨厌的问题还是解决了啊哈哈哈~<br>解决的办法就是设置代理，proxies，而且代理里不需要写东西，设置为None即可,甚至不需要写headers,如下<br><figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">proxies=&#123;</span><br><span class="line">        <span class="string">'http'</span><span class="symbol">:None</span>,</span><br><span class="line">        <span class="string">'https'</span><span class="symbol">:None</span></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>完整版代码：<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python</span></span><br><span class="line"><span class="comment">#coding=utf-8</span></span><br><span class="line"></span><br><span class="line">import requests</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> <span class="attribute">__name__</span>=="__main__":</span><br><span class="line">    <span class="attribute">url</span>=<span class="string">"http://www.gutenberg.org/files/2554/2554-0.txt"</span></span><br><span class="line">    proxies=&#123;</span><br><span class="line">        <span class="string">'http'</span>:None,</span><br><span class="line">        <span class="string">'https'</span>:None</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="attribute">raw</span>=requests.get(url,proxies=proxies)</span><br><span class="line">    <span class="builtin-name">print</span>(raw.text)</span><br></pre></td></tr></table></figure></p>
<p><img src="https://i.loli.net/2018/10/02/5bb30f952799c.jpg" alt></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/10/01/Python爬虫爬数据相关问题解决/" data-id="cl028w1dc0026xwukttiz5o3p" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/数据挖掘/">数据挖掘</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/10/05/Python-读写csv文件相关操作/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Python 读写csv文件相关操作
        
      </div>
    </a>
  
  
    <a href="/2018/09/22/HDOJ-字符串类型/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">HDOJ 字符串类型</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap">
    <h3 class="widget-title">联系方式</h3>
    <div class="widget">
	  <li><a>klausvon@163.com</a></li>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">目录</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/">Algorithm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/CTF/">CTF</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/HTML/">HTML</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/NLP/">NLP</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/NLP-知识图谱/">NLP,知识图谱</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/VQA/">VQA</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/XSS漏洞学习/">XSS漏洞学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/代码审计/">代码审计</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/开发/">开发</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数学学习/">数学学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/漏洞学习/">漏洞学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/环境配置/">环境配置</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/神经网络/">神经网络</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm/">Algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CTF-Web/">CTF_Web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ML/">ML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Model-Compression/">Model Compression</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NLP/">NLP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/">PHP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL-injection/">SQL_injection</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VQA/">VQA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XXE/">XXE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/凸包算法/">凸包算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/大数据/">大数据</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/开发/">开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数学学习/">数学学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据挖掘/">数据挖掘</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/环境配置/">环境配置</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/知识图谱/">知识图谱</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/神经网络/">神经网络</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Algorithm/" style="font-size: 16px;">Algorithm</a> <a href="/tags/C/" style="font-size: 10px;">C++</a> <a href="/tags/CTF-Web/" style="font-size: 18px;">CTF_Web</a> <a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/ML/" style="font-size: 12px;">ML</a> <a href="/tags/Model-Compression/" style="font-size: 10px;">Model Compression</a> <a href="/tags/NLP/" style="font-size: 20px;">NLP</a> <a href="/tags/PHP/" style="font-size: 10px;">PHP</a> <a href="/tags/Python/" style="font-size: 12px;">Python</a> <a href="/tags/SQL-injection/" style="font-size: 14px;">SQL_injection</a> <a href="/tags/VQA/" style="font-size: 10px;">VQA</a> <a href="/tags/XXE/" style="font-size: 10px;">XXE</a> <a href="/tags/凸包算法/" style="font-size: 10px;">凸包算法</a> <a href="/tags/大数据/" style="font-size: 10px;">大数据</a> <a href="/tags/开发/" style="font-size: 18px;">开发</a> <a href="/tags/数学学习/" style="font-size: 12px;">数学学习</a> <a href="/tags/数据挖掘/" style="font-size: 12px;">数据挖掘</a> <a href="/tags/环境配置/" style="font-size: 10px;">环境配置</a> <a href="/tags/知识图谱/" style="font-size: 18px;">知识图谱</a> <a href="/tags/神经网络/" style="font-size: 16px;">神经网络</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/02/25/Neo4j启动报错-INFO-Neo4j-Server-shutdown-initiated-by-request-解决方案/">Neo4j启动报错 INFO  Neo4j Server shutdown initiated by request 解决方案</a>
          </li>
        
          <li>
            <a href="/2022/01/12/单调栈的奇妙冒险/">单调栈的奇妙冒险</a>
          </li>
        
          <li>
            <a href="/2021/06/03/Basic-Understanding-of-Optimization/">Basic Understanding of Optimization</a>
          </li>
        
          <li>
            <a href="/2021/06/02/Why-Deep-Structure/">Why Deep Structure</a>
          </li>
        
          <li>
            <a href="/2021/05/23/Model-Compression-基本概念/">What is Model Compression</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    <div class="widget-wrap">
    <h3 class="widget-title">友情链接</h3>
    <div class="widget">
	 <a class="theme-link"  href="https://mteacher.top/"> martini's blog </a><span>&nbsp;&nbsp;</span>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 Klaus<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>